<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Home | Ultra Ballista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/ultraballista/static/styles.css">
        <link rel="icon" type="image/x-icon" href="/ultraballista/assets/favicon.ico">
    </head>

    <body>
        <h1 class="header">ULTRA BALLISTA</h1>
        <div class="navbar">
            <ul class="nav-content">
                <li class="nav" data-navhome><span class="rainbow">HOME</span></li>
                <li class="nav" data-navhowtoplay>HOW TO PLAY</li>
                <li class="nav" data-navsocial>SOCIAL</li>
                <li class="nav" data-navdevelopers>DEVELOPERS</li>
            </ul>
        </div>
        <img class="thumbnail" id="img" src="/ultraballista/assets/thumbnail-1.png">
        <p class="box-text">Ultra Ballista is a fast-paced FFA FPS game with tons of unique guns, animations, maps, and sounds. Ultra Ballista is one of the few highly developed FPS games on Roblox making it fun to play and easy to learn!<br><br>Current Version: <strong><span class="rainbow" id="version"></span></strong></p>
        <img class="logo-bg" src="/ultraballista/assets/logoUltraNormal.png" alt="">
        <script src="/ultraballista/navbar.js"></script>
        <script src="/ultraballista/updater.js"></script>
    </body>

</html>